# SoTProject

./: .gitignore  .gitmodules  README.md
ScriptsOfTribute-Core/: Dockerfile
ScriptsOfTribute-Core/Benchmarks/Aau903BotVsMCTSBotBenchmark/: Aau903BotVsMCTSBotBenchmark.csproj  Program.cs  RandomBot.cs  environment  patronsMCTSBot.txt
ScriptsOfTribute-Core/Benchmarks/BaselineBenchmark/: BaselineBenchmark.csproj  environment  patronsMCTSBot.txt
ScriptsOfTribute-Core/Benchmarks/CsvLoggerLibrary/: CsvBenchmarkLogger.cs
ScriptsOfTribute-Core/Benchmarks/EndTurnChanceNodesBenchmark/: environment
ScriptsOfTribute-Core/Benchmarks/ExampleBenchmark/: ExampleBenchmark.csproj  Program.cs
ScriptsOfTribute-Core/Benchmarks/ExampleBenchmark/plots/plots/: __main__.py
ScriptsOfTribute-Core/Benchmarks/PlayMoveChanceNodesBenchmark/: environment  patronsMCTSBot.txt
ScriptsOfTribute-Core/Benchmarks/RolloutTurnsBeforeHeuristicBenchmark/: patronsMCTSBot.txt
ScriptsOfTribute-Core/Benchmarks/RolloutsBenchmark/: Program.cs  environment
ScriptsOfTribute-Core/Benchmarks/TreeReuseBenchmark/: environment
ScriptsOfTribute-Core/Bots/: Bots.csproj
ScriptsOfTribute-Core/Bots/src/: Aau903Bot.cs  DragosBot.cs  ExampleBot.cs  MoveContainer.cs
ScriptsOfTribute-Core/Bots/src/Aau-9-03_Utility/: StateMachine.cs
ScriptsOfTribute-Core/Bots/src/Aau903Bot/: Aau903Bot.cs  ChanceNode.cs  MCTSSettings.cs  Node.cs  Settings.cs  TreeLogger.cs  Utility.cs  environment
ScriptsOfTribute-Core/Bots/src/Aau903Bot/Enums/: EvaluationFunction.cs  EvaluationMethod.cs  HashGenerationType.cs  ScoringMethod.cs
ScriptsOfTribute-Core/Bots/src/Aau903Bot/ExternalHeuristic/: GameStrategy.cs
ScriptsOfTribute-Core/Bots/src/Aau903Bot/Utility/: Utility.cs
ScriptsOfTribute-Core/Bots/src/Aau903Bot/Utility/Extensions/: HashExtensions.cs  IsIdenticalExtensions.cs  LogExtensions.cs
ScriptsOfTribute-Core/Bots/src/BestMCTS3/: AgentTierList.cs  BestMCTS3.cs  GameStrategy.cs  HandTierList.cs  InstantPlayCards.cs  PatronTierList.cs  TierList.cs
ScriptsOfTribute-Core/Bots/src/HPO/GeneticAlgorithm/: Chromosome.cs  FitnessFunction.cs  GeneticAlgorithm.csproj  Program.cs
ScriptsOfTribute-Core/GameRunner/: GameRunner.csproj  environment
ScriptsOfTribute-Core/HPO/: HPO.sln
ScriptsOfTribute-Core/HPO/GeneticAlgorithm/: Chromosome.cs  FitnessFunction.cs  GeneticAlgorithm.csproj  Program.cs  environment
ScriptsOfTribute-Core/HPO/GeneticAlgorithm/competetion-bots/BestMCTS3/: AgentTierList.cs  BestMCTS3.cs  GameStrategy.cs  HandTierList.cs  InstantPlayCards.cs  PatronTierList.cs  TierList.cs
ScriptsOfTribute-Core/HPO/GeneticAlgorithm/competetion-bots/HQL_BOT/: EnumsConstants.cs  HQL_BOT.cs  NoChoiceMoves.cs  QL.cs
ScriptsOfTribute-Core/HPO/GeneticAlgorithm/competetion-bots/SOISMCTS/: AgentTierListSOISMCTS.cs  GameStrategySOISMCTS.cs  HandTierListSOISMCTS.cs  InstantPlayCards.cs  PatronTierList.cs  SOISMCTS.cs  TierList.cs  TreeReporterSOISMCTS.cs
ScriptsOfTribute-Core/HPO/GeneticAlgorithm/competetion-bots/Sakkirin/: Sakkirin.cs
ScriptsOfTribute-Core/HPO/GeneticAlgorithm/competetion-bots/ToT-BoT/: card_rating_function.py  manual.md  map_action_to_vector.py  map_gamestate_to_vector.py  rl-bridge.py
ScriptsOfTribute-Core/HPO/GeneticAlgorithm/competetion-bots/ToT-BoT/RLTraining/: sot_rl_environment.py
ScriptsOfTribute-Core/scripts/: export-and-run-benchmarks.sh
ScriptsOfTribute-Core/scripts/visualizer/: requirements.txt
(+27 files in other folders)
