<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\TalesOfTribute.csproj" />
    <ProjectReference Include="..\CsvLoggerLibrary\CsvLoggerLibrary.csproj" />
  </ItemGroup>

</Project>
